# all-in-one-concept

./: .gitignore  README.md  logging.properties  pom.xml  user-interface-map.properties
doc/: CMS_CheckList_AdminPanel_GUI.xlsx  CMS_CheckList_Blog_InitialGUI.xlsx  CMS_FunctionalTestCaseList.xlsx  CMS_TestPlan.docx
doc/test-reports/2017-10-12-initial-testing-sesion/: CMS_CheckList_AdminPanel_GUI.xlsx  CMS_CheckList_Blog_InitialGUI.xlsx  CMS_FunctionalTestCaseList.xlsx  CMS_IssuesList.xlsx  CMS_TestRaport.docx
src/test/java/org/prosky/ghost/selenium/: TestEnviroment.java
src/test/java/org/prosky/ghost/selenium/baseFramework/: DataProviderSource.java  DriverFactory.java  DriverType.java  DriverTypeSetup.java  PropertiesParser.java  UserInterfaceMapParser.java
src/test/java/org/prosky/ghost/selenium/pageObjects/: AdminPanelPage.java  BlogPage.java  Page.java
src/test/java/org/prosky/ghost/selenium/testCases/: Test_01_BaseFunctionality.java  Test_02_PostCreateEditDelete.java
src/test/java/org/prosky/ghost/selenium/utils/: AdminPanelLocators.java  BlogLocators.java  ConfigParser.java  ConfigureLogger.java  GenerateProperties.java  Helper.java  PrintClassPath.java  PropertiesGenerate.java  PropertiseGetting.java  TestEnviroment.java  log4testng.properties
src/test/resources/: RepositoryMap.xml
src/test/resources/test_data/: postData.properties  posts-test-data.properties  test-data-for-posts-creation.properties
