# Blog
blog.homePage = ByClassName:page-title

# AdminPanel
adminPanel.loginPage 			= ById:login
adminPanel.mainPage 				= ByClassName:gh-nav-main-editor
adminPanel.loginPage_or_mainPage	= ByXPath://form[@id='login'] | //span[text()='Content']

adminPanel.loginPage.emailInput		= ByName:identification
adminPanel.loginPage.passwordInput	= ByName:password
adminPanel.loginPage.singinButton	= ByXPath://button[text()='Sign in']

adminPanel.menu.newPost = ByClassName:gh-nav-main-editor
adminPanel.menu.content = ByClassName:gh-nav-main-content

adminPanel.postPage.saveDraftButton = ByXPath://button[text()='Save Draft']
adminPanel.postPage.publishNowButton = ByXPath://button[text()='Publish Now']
adminPanel.postPage.updatePostButton = ByXPath://button[text()='Update Post']
