# Blog
blog.homePage = ByClassName:page-title
blog.postPage.title = ByClassName:post-title
blog.postPage.content = ByClassName:post-content

# AdminPanel
adminPanel.loginPage 			= ById:login
adminPanel.mainPage 				= ByClassName:gh-nav-main-editor
adminPanel.loginPage_or_mainPage	= ByXPath://form[@id='login'] | //span[text()='Content']

adminPanel.loginPage.emailInput		= ByName:identification
adminPanel.loginPage.passwordInput	= ByName:password
adminPanel.loginPage.singinButton	= ByXPath://button[text()='Sign in']

adminPanel.menu.newPost = ByClassName:gh-nav-main-editor
adminPanel.menu.content = ByClassName:gh-nav-main-content
adminPanel.menu.userMenu.arrowButton = ByClassName:gh-nav-menu-details
adminPanel.menu.userMenu.dropDown.singOutItem = ByClassName:user-menu-signout

adminPanel.postPage.saveDraftButton 	= ByXPath://button[text()='Save Draft']
adminPanel.postPage.publishNowButton = ByXPath://button[text()='Publish Now']
adminPanel.postPage.updatePostButton = ByXPath://button[text()='Update Post']
adminPanel.postPage.deletePopUp.deleteButton = ByXPath://button[text()='Delete']
adminPanel.postPage.arrowButton 				= ByClassName:icon-arrow2
adminPanel.postPage.dropDown.publishItem 	= ByCssSelector:li.post-save-publish a
adminPanel.postPage.dropDown.deleteItem 		= ByCssSelector:li.delete a

adminPanel.postPage.entryTitle 		= ById:entry-title
adminPanel.postPage.entryContent 	= ByCssSelector:#entry-markdown-content textarea

adminPanel.contentPage.editButton = ByClassName:icon-edit
